SUPABASE_URL=https://qaixsjxygomnnosfdngw.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaXhzanh5Z29tbm5vc2Zkbmd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI3NDU4NiwiZXhwIjoyMDczODUwNTg2fQ.oDqndcROq4Rvn_yGvkozoDWw5s6wHddiAJkJP2kfu04
DATABASE_URL=postgresql://postgres:[@cbmhzSBfQ$arP7]@db.qaixsjxygomnnosfdngw.supabase.co:5432/postgres
PORT=5000